.player-menu
  width: 70%
  position: absolute
  left: 15%
  bottom: -33px
  border: 1px solid #0e0e0e
  z-index: 2

.player-menu--item
  font-size: 15px
  text-align: center
  width: 100%
  padding: 5px 0
  cursor: pointer