.game-menu
  width: 20%
  margin: 20px
  height: calc(100% - 40px)
  border: 3px solid $black_default
  box-sizing: border-box
  padding: 5px

.game-menu__title
  font-size: 25px
  text-align: center
  margin-top: 10px
  margin-bottom: 10px
