.playing-field-card
  border: 1px solid #000000
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: center
  position: relative

  &--horizont
    flex: 1

  &--vertical
    flex: 1

.playing-field-card__price
  position: absolute
  height: 20px
  top: 0
  left: 0

  .playing-field__horizon-one &
    top: -20px
    left: 0
    text-align: center
    width: 100%

  .playing-field__column-one &
    top: 30%
    text-align: center
    width: auto
    left: -23.1%
    transform: rotate(-90deg)

  .playing-field__column-two &
    top: 30%
    text-align: center
    width: auto
    left: 96.1%
    transform: rotate(90deg)

  .playing-field__horizon-two &
    bottom: -20px
    left: 0
    text-align: center
    width: 100%
    top: auto

.playing-field-card__stars
  position: absolute
  bottom: -25px
  width: 100%
  height: 25px
  display: flex
  flex-direction: row
  justify-content: center

  img
    display: block
    height: 60%
    object-fit: contain

  &--gold
    bottom: -13px
    img
      height: 100%
