.playing-field
  flex: 1
  margin: 20px 20px 20px 0
  height: calc(100% - 40px)
  border: 3px solid $black_default
  box-sizing: border-box
  padding: 25px

.playing-field__horizon-one
  display: flex
  flex-direction: row
  height: 9.1%

.playing-field__horizon-two
  display: flex
  flex-direction: row
  height: 9.1%

.playing-field__column-wrapper
  display: flex
  justify-content: space-between
  height: calc(100% - 18.2%)

.playing-field__column-one
  width: 9.1%
  display: flex
  flex-direction: column

.playing-field__column-two
  width: 9.1%
  display: flex
  flex-direction: column