.alert-start-game
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $alert_bg

.alert-start-game__wrapper
  width: 100%
  height: 100%
  max-width: 700px
  max-height: 200px
  background: $white_color
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px

.alert-start-game__btn
  font-size: 20px
  line-height: 24px
  cursor: pointer
  background-color: $btn_bg
  color: $white_color
  border: 3px solid $black_default
  padding: 15px 20px
  display: block
  width: 50%
  box-sizing: border-box