.alert-work-field
  position: absolute
  top: 30%
  left: 50%
  width: 600px
  height: 170px
  margin-top: 0
  transform: translateX(-300px)
  z-index: 100

.alert-work-field__wrapper
  width: 100%
  height: 100%
  background: $white_color
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  border: 3px solid $black_default
  flex-direction: column

.alert-work-field__btn
  font-size: 18px
  line-height: 24px
  cursor: pointer
  background-color: $btn_bg
  color: $white_color
  border: 3px solid $black_default
  padding: 15px 20px
  display: block
  width: 40%
  box-sizing: border-box

.alert-work-field-btn-wrapper
  display: flex
  justify-content: space-around
  width: 100%

.alert-work-field__text
  font-size: 22px
  line-height: 25px
  margin-bottom: 20px