.alert-user-win
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $alert_bg
  z-index: 100

.alert-user-win__wrapper
  width: 100%
  height: 100%
  max-width: 700px
  max-height: 200px
  background: $white_color
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 10px

.alert-user-win__text
  font-size: 35px
  line-height: 30px
  text-align: center
  color: $black_default
