.alert-show-move-order
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: $alert_bg
  z-index: 100

.alert-show-move-order__wrapper
  width: 100%
  height: 100%
  max-width: 700px
  max-height: 200px
  background: $white_color
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  flex-direction: column

.alert-show-move-order__title
  text-align: center
  font-size: 25px
  margin-bottom: 20px

.alert-show-move-order__list
  li
    font-size: 18px
    line-height: 20px

.alert-show-move-order__btn
  font-size: 18px
  line-height: 19px
  cursor: pointer
  background-color: rgba(163, 187, 184, 0.81)
  color: #f5f2f2
  border: 3px solid #0e0e0e
  padding: 3px 3px
  display: block
  width: 23%
  box-sizing: border-box
  margin-top: 16px