.alert-start-dice
  position: absolute
  top: 30%
  left: 50%
  width: 600px
  height: 170px
  margin-top: 0
  transform: translateX(-300px)
  z-index: 100

.alert-start-dice__wrapper
  width: 100%
  height: 100%
  background: $white_color
  display: flex
  justify-content: center
  align-items: center
  border-radius: 10px
  border: 3px solid $black_default
  flex-direction: column

.alert-start-dice__btn
  font-size: 20px
  line-height: 24px
  cursor: pointer
  background-color: $btn_bg
  color: $white_color
  border: 3px solid $black_default
  padding: 15px 20px
  display: block
  width: 50%
  box-sizing: border-box

.alert-start-dice__text
  font-size: 22px
  line-height: 25px
  margin-bottom: 20px